#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ testPart1a()
comment2.params=
comment2.target=void\ testPart1b()
comment3.params=
comment3.target=void\ testPart1c()
comment4.params=
comment4.target=void\ testPart2a()
comment5.params=
comment5.target=void\ testPart2b()
comment6.params=
comment6.target=void\ testPart2c()
comment7.params=
comment7.target=void\ testPart3()
comment8.params=
comment8.target=void\ sendPeopleThrough()
numComments=9
