#BlueJ package file
dependency1.from=UserGroup
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=UserGroup
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=User
dependency3.type=UsesDependency
package.editor.height=442
package.editor.width=665
package.editor.x=-1270
package.editor.y=16
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=835
target1.editor.x=-926
target1.editor.y=203
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=633
target2.editor.width=900
target2.editor.x=-967
target2.editor.y=185
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=816
target3.editor.x=-875
target3.editor.y=187
target3.height=50
target3.name=UserGroup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
